# ModelPolisher

./: .gitignore  .travis.yml  BuildModelFix.xml  BuildSBMLFix.xml  Dockerfile  LICENSE  Notes for contributors.md  README.md  THIRD-PARTY.txt  assembly.xml  build.gradle  build.xml  dependency-licenses.txt  docker-compose.devel.yml  docker-compose.yml  gradle.properties  mvn_settings.sh  pom.xml  runModelPolisher.sh  settings.gradle  settings.xml
ModelPolisher/: pom.xml
ModelPolisher/resources/edu/ucsd/sbrg/: Messages.xml
ModelPolisher/resources/edu/ucsd/sbrg/bigg/: SBMLDocumentNotes.html
ModelPolisher/scripts/: ModelPolisher.sh
ModelPolisher/src/edu/ucsd/sbrg/bigg/: MIRIAM.java  PostgreSQLConnector.java  XHTMLBuilder.java
app/: Dockerfile  build.gradle  docker-compose.yml  validator-server-config.py
app/development/: docker-compose.databases.yml  docker-compose.local-jar.yml
app/examples/: compose-config.json  config.json
app/src/main/java/de/uni_halle/informatik/biodata/mp/: CommandLineIOOptions.java  CommandLineParameters.java  CommandLineParametersParser.java  ConfigOptions.java  ECOParserCLILauncher.java  ModelPolisherCLILauncher.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  local_maven-repo.sh
lib/de/zbit/SysBio/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/de/zbit/SysBio/1390/: SysBio-1390.jar.md5  SysBio-1390.jar.sha1  SysBio-1390.pom  SysBio-1390.pom.md5  SysBio-1390.pom.sha1
lib/org/sbml/JSBML-incl-libs/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/org/sbml/JSBML-incl-libs/2492/: JSBML-incl-libs-2492.jar.md5  JSBML-incl-libs-2492.jar.sha1  JSBML-incl-libs-2492.pom  JSBML-incl-libs-2492.pom.md5  JSBML-incl-libs-2492.pom.sha1
lib/src/main/java/de/uni_halle/informatik/biodata/mp/annotation/: AbstractAnnotator.java  AnnotationException.java  AnnotationOptions.java  AnnotationsSorter.java  IAnnotateSBases.java  IProcessNotes.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/annotation/adb/: ADBReactionsAnnotator.java  ADBSBMLAnnotator.java  ADBSpeciesAnnotator.java  AbstractADBAnnotator.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/annotation/bigg/: AbstractBiGGAnnotator.java  BiGGAnnotationException.java  BiGGCVTermAnnotator.java  BiGGCompartmentsAnnotator.java  BiGGDocumentNotesProcessor.java  BiGGModelAnnotator.java  BiGGPublicationsAnnotator.java  BiGGReactionsAnnotator.java  BiGGSBMLAnnotator.java  BiGGSpeciesAnnotator.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/db/: PostgresConnectionPool.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/db/adb/: AnnotateDB.java  AnnotateDBContract.java  AnnotateDBOptions.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/db/bigg/: BiGGDB.java  (+4 more)
lib/src/main/java/de/uni_halle/informatik/biodata/mp/eco/: DAG.java  Node.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/fixing/: AbstractFixer.java  CompartmentFixer.java  FixingOptions.java  IFixSBases.java  IFixSpeciesReferences.java  ModelFixer.java  ReactionFixer.java  SBMLFixer.java  SpeciesFixer.java  SpeciesReferenceFixer.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/io/: CombineArchive.java  DeleteOnCloseFileInputStream.java  IOOptions.java  IReadModelsFromFile.java  IWriteModels.java  IWriteModelsToFile.java  ModelReader.java  ModelReaderException.java  ModelWriter.java  ModelWriterException.java  SBMLFileUtils.java  UpdateListener.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/logging/: BundleNames.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/parameters/: ADBAnnotationParameters.java  AnnotationParameters.java  BiGGAnnotationParameters.java  BiGGNotesParameters.java  DBParameters.java  FixingParameters.java  FluxObjectivesFixingParameters.java  GeneralOptions.java  Parameters.java  ParametersException.java  ParametersParser.java  PolishingParameters.java  SBOParameters.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/polishing/: AbstractPolisher.java  AnnotationPolisher.java  CompartmentPolisher.java  IPolishAnnotations.java  IPolishSBaseAttributes.java  IPolishSBases.java  IPolishSpeciesReferences.java  ModelPolisher.java  NamePolisher.java  ParametersPolisher.java  PolisherFactory.java  PolishingOptions.java  ReactionsPolisher.java  SBMLPolisher.java  SpeciesPolisher.java  SpeciesReferencesPolisher.java  UnitPolisher.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/reporting/: DiffListener.java  IReportDiffs.java  IReportStatus.java  PolisherProgressBar.java  ProgressFinalization.java  ProgressInitialization.java  ProgressObserver.java  ProgressUpdate.java  ReportType.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/resolver/: Registry.java  RegistryURI.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/util/: ReactionNamePatterns.java
lib/src/main/java/de/uni_halle/informatik/biodata/mp/validation/: ModelValidator.java  ModelValidatorException.java
lib/src/main/resources/de/uni_halle/informatik/biodata/mp/: Messages.xml  about.html
lib/src/main/resources/de/uni_halle/informatik/biodata/mp/annotation/: Messages.xml
lib/src/test/java/de/uni_halle/informatik/biodata/mp/: TestUtils.java
lib/src/test/java/de/uni_halle/informatik/biodata/mp/io/: CombineArchiveTest.java  SBMLFileUtilsTest.java
lib/src/test/java/de/uni_halle/informatik/biodata/mp/parameters/: ParametersParserTest.java
lib/src/test/java/de/uni_halle/informatik/biodata/mp/polishing/: ReactionsPolisherTest.java  SpeciesPolisherTest.java  UnitPolisherTest.java
lib/src/test/java/de/uni_halle/informatik/biodata/mp/util/: GPRParserTest.java
lib/src/test/java/de/uni_halle/informatik/biodata/mp/validation/: ModelValidatorTest.java
lib/src/test/resources/: logback.xml
lib/src/test/resources/de/uni_halle/informatik/biodata/mp/models/: MODEL1507180049.xml  MODEL1507180060.xml  MODEL2310300002.xml
lib/src/test/resources/de/uni_halle/informatik/biodata/mp/parameters/: parameters.json
(+1187 files in other folders)
