<project
  name="ModelPolisher"
  default ="minimal_jsbml"
  basedir="."
>

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target
   name="init"
   description="Initialization target"
  >
    <tstamp>
      <format property="YEAR" pattern="yyyy"/>
    </tstamp>
    
    <property environment="env"/>
    <property name="build.compiler" value="modern"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="false"/>
    <property name="verbose" value="true"/>

  	<!-- Defines types of files to include as resources -->
    <property name="incl" value="**.txt, **/*.txt, **.xml, **/*.xml, **.properties, **/*.properties, **.cfg, **/*.cfg, **.obo, **/*.obo"/>
  		
  </target>

  <!-- =================================================================== -->
  <!-- Creates a minimal JSBML JAR                                         -->
  <!-- =================================================================== -->
  <target
    name="minimal_jsbml"
    depends="init"
    description="Build a minimal version of JSBML for ModelPolisher"
  >
    <echo message="Defining basic properties of the JSBML project"/>
    <property name="jsbml.dir" value="${basedir}/../JSBML"/>
    <property name="jsbml.name" value="JSBML"/>
    <property name="excludes" value="META-INF/**, **/package-info.class, **/package.html, **/*.java"/>
    
    
    <echo message="Determining the revision number of JSBML"/>
    <!--<exec executable="svn" outputproperty="${jsbml.dir}/svninfo.xml">
      <arg line="info ++xml ${jsbml.dir}"/>
    </exec>
    <xmlproperty collapseAttributes="true">
      <propertyresource name="${jsbml.dir}/svninfo.xml"/>
    </xmlproperty>-->
    <property name="jsbml.revision" value="2385"/><!--${info.entry.revision}"/>-->

    <echo message="Compiling the entire JSBML project for revision ${jsbml.revision}"/>
    <delete dir="${jsbml.dir}/bin"/>
    <mkdir dir="${jsbml.dir}/bin"/>
    
    <path id="jsbml.classpath">
      <fileset dir="${jsbml.dir}/core/lib" includes="**.jar, **/*.jar, **.zip"/>
      <fileset dir="${jsbml.dir}/modules/tidy/" includes="**.jar, **/*.jar, **.zip"/>
    </path>

    <!-- Compile JSBML including core and all extension packages -->
    <javac
      classpathref="jsbml.classpath"
      compiler="${build.compiler}"
      debug="${debug}"
      deprecation="${deprecation}"
      destdir="${jsbml.dir}/bin"
      fork="true"
      includeantruntime="false"
      listfiles="yes"
      memoryMaximumSize="512M"
      nowarn="no"
      optimize="${optimize}"
      source="1.8"
      target="1.8"
      verbose="${verbose}"
    >
      <!-- Source -->
      <src path="${jsbml.dir}/core/src"/>
      <src path="${jsbml.dir}/extensions/arrays/src"/>
      <src path="${jsbml.dir}/extensions/comp/src"/>
      <src path="${jsbml.dir}/extensions/distrib/src"/>
      <src path="${jsbml.dir}/extensions/dyn/src"/>
      <src path="${jsbml.dir}/extensions/fbc/src"/>
      <src path="${jsbml.dir}/extensions/groups/src"/>
      <src path="${jsbml.dir}/extensions/layout/src"/>
      <src path="${jsbml.dir}/extensions/multi/src"/>
      <src path="${jsbml.dir}/extensions/qual/src"/>
      <src path="${jsbml.dir}/extensions/render/src"/>
      <src path="${jsbml.dir}/extensions/req/src"/>
      <src path="${jsbml.dir}/extensions/spatial/src"/>
      <src path="${jsbml.dir}/examples/test/src"/>
      <!-- Resources -->
      <src path="${jsbml.dir}/core/resources"/>
      <src path="${jsbml.dir}/extensions/arrays/resources"/>
      <src path="${jsbml.dir}/extensions/comp/resources"/>
      <src path="${jsbml.dir}/extensions/distrib/resources"/>
      <src path="${jsbml.dir}/extensions/dyn/resources"/>
      <src path="${jsbml.dir}/extensions/fbc/resources"/>
      <src path="${jsbml.dir}/extensions/groups/resources"/>
      <src path="${jsbml.dir}/extensions/layout/resources"/>
      <src path="${jsbml.dir}/extensions/multi/resources"/>
      <src path="${jsbml.dir}/extensions/qual/resources"/>
      <src path="${jsbml.dir}/extensions/render/resources"/>
      <src path="${jsbml.dir}/extensions/req/resources"/>
      <src path="${jsbml.dir}/extensions/spatial/resources"/>
      <!-- Modules -->
      <src path="${jsbml.dir}/modules/tidy/src"/>
    </javac>
    
    <copy file="${jsbml.dir}/AUTHORS.txt" tofile="${jsbml.dir}/core/licenses/JSBML-AUTHORS.txt"/>
    
    <echo message="Packing a minimal JAR file containing only parts required for ModelPolisher"/>
    <property name="vendor" value="The JSBML Team"/>
    
    <jar
      compress="true"
      filesetmanifest="mergewithoutmain"
      index="true"
      indexMetaInf="true"
      jarfile="jsbml-${jsbml.revision}-incl-libs.jar"
      level="9"
      manifestencoding="utf-8"
      strict="warn"
      update="true"
    >

      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Built-Date" value="${TODAY}"/>
        <attribute name="Bundle-Name"            value="${jsbml.name}"/>
        <attribute name="Bundle-Version"         value="${jsbml.revision}"/>
        <attribute name="Bundle-Vendor"          value="${vendor}"/>
        <attribute name="Bundle-RequiredExecutionEnvironment" value="JavaSE-1.6"/>
        <attribute name="Created-By"             value="${vendor}"/>
        <section name="${jsbml.name}">
          <attribute name="Specification-Title"    value="${jsbml.name}"/>
          <attribute name="Specification-Version"  value="${jsbml.revision}"/>
          <attribute name="Specification-Vendor"   value="${vendor}"/>
          <attribute name="Implementation-Title"   value="${jsbml.name}"/>
          <attribute name="Implementation-Version" value="Revision ${jsbml.revision} (Build ${DSTAMP}-${TSTAMP})"/>
          <attribute name="Implementation-Vendor"  value="${vendor}"/>
          <attribute name="Implementation-URL"     value="http://sbml.org/Software/JSBML/"/>
        </section>
      </manifest>
      <fileset
        dir="${jsbml.dir}/bin"
        includes="META-INF/**"
      />
      
      <!-- Licenses -->
      <zipfileset dir="${jsbml.dir}/core" prefix="META-INF/">
        <include name="licenses/COPYING.txt"/>
        <include name="licenses/COPYING.html"/>
        <include name="licenses/lib-licenses/*.txt"/>
        <include name="licenses/lib-licenses/*.html"/>
        <include name="licenses/JSBML-AUTHORS.txt"/>
      </zipfileset>
      <!-- Binaries -->
      <fileset
        dir="${jsbml.dir}/bin"
      includes="**.class **/*.class"
      excludes="**/.svn*, **/package-info.class"
      />
      <!-- Resources -->
      <fileset dir="${jsbml.dir}/core/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/examples/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/extensions/arrays/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/extensions/comp/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/extensions/dyn/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/extensions/fbc/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/extensions/groups/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/extensions/layout/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/extensions/multi/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/extensions/qual/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/extensions/render/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/extensions/req/resources" includes="${incl}"/>
      <fileset dir="${jsbml.dir}/extensions/spatial/resources" includes="${incl}"/>
      
      <!-- 3rd party libraries -->
      <zipfileset excludes="${excludes}" src="${jsbml.dir}/core/lib/jigsaw-dateParser.jar"/>
      <zipfileset excludes="${excludes} readme.txt LICENSE" src="${jsbml.dir}/core/lib/biojava3-ontology-3.1.0.jar"/>
      <zipfileset excludes="${excludes}" src="${jsbml.dir}/core/lib/log4j-1.2.17.jar"/>
      <zipfileset excludes="${excludes}" src="${jsbml.dir}/core/lib/stax2-api-3.0.3.jar"/>
      <zipfileset excludes="${excludes}" src="${jsbml.dir}/core/lib/staxmate-2.0.0.jar"/>
      <zipfileset excludes="${excludes}" src="${jsbml.dir}/core/lib/woodstox-core-lgpl-4.0.9.jar"/>
      <zipfileset excludes="${excludes}" src="${jsbml.dir}/core/lib/xstream-1.3.1.jar"/>
      <zipfileset excludes="${excludes}" src="${jsbml.dir}/core/lib/spi-full-0.2.4.jar"/>
      <zipfileset excludes="${excludes}" src="${jsbml.dir}/modules/tidy/lib/jtidy-r938.jar"/>
    </jar>
    
    <!-- Remove temporary file again: -->
    <delete file="${jsbml.dir}/core/licenses/JSBML-AUTHORS.txt"/>
    
  </target>
  
</project>
 